{{- if .Values.pods.homepage.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homepage
  annotations:
    {{- if .Values.pods.homepage.ingress.annotations }}
    {{- toYaml .Values.pods.homepage.ingress.annotations | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: traefik
  {{- if .Values.pods.homepage.ingress.enabled }}
  tls:
    - hosts:
        - {{ .Values.pods.homepage.ingress.host }}
      secretName: homepage-tls
  {{- end }}
  rules:
    - host: {{ .Values.pods.homepage.ingress.host }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "app.name" . }}-service
                port:
                  number: {{ .Values.pods.homepage.containerPort }}
{{- end }}